<!DOCTYPE html>
<html>
    <head>
        <title>
            Simple WebPage
        </title>
        <style>
            /* p{
                color: red;
            } */
        </style>
        <link rel="icon"  type="image/x-icon" href="http://1.bp.blogspot.com/-znUUXqw9F5o/URusQnMJssI/AAAAAAAAAB4/c9BA4pmq3hI/s1600/facebook+logo+4.jpg">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <h1>Belajar HTML</h1>
        <!-- <p class="ini_paragraph">  Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ut rem provident architecto voluptates,
             dolorum incidunt neque culpa quaerat ea temporibus exercitationem aperiam porro 
             blanditiis ducimus et laudantium eligendi! Adipisci, numquam!
        </p>
        <img src="https://picsum.photos/200/300">
        <p>Hello World</p>
        <p class="ini_paragraph">  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ut rem provident architecto voluptates,
                dolorum incidunt neque culpa quaerat ea temporibus exercitationem aperiam porro 
                blanditiis ducimus et laudantium eligendi! Adipisci, numquam!
         </p> -->

         <!-- <form>
                <label for="">Nama :</label>
                <input class="form" type="text" placeholder="Isi Nama Anda">
                <label for="">Password :</label>
                <input class="form" type="password">
                <label for="">Tanggal :</label>
                <input class="form" type="date" name="Tanggal" id="dtTanggal">
                <label for="">Email :</label>
                <input class="form" type="email">
                <input class="form" type="submit">
        </form> -->

        <div class="card" style="width: 18rem;">
            <img src="http://1.bp.blogspot.com/-znUUXqw9F5o/URusQnMJssI/AAAAAAAAAB4/c9BA4pmq3hI/s1600/facebook+logo+4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="alert alert-danger" role="alert">
            Awass hati-hati Waspadalah!
          </div>
        
          <div class="container">
            <div class="row">
              <div class="col backcolor">
                1 of 2
              </div>
              <div class="col backcolor">
                2 of 2
              </div>
            </div>
            <div class="row">
              <div class="col backcolor">
                1 of 5
              </div>
              <div class="col backcolor">
                2 of 5
              </div>
              <div class="col backcolor">
                3 of 5
              </div>
              <div class="col backcolor">
                4 of 5
              </div>
              <div class="col backcolor">
                5 of 5
              </div>
            </div>
          </div>
    </body>
</html>